# REACT_APP_API_PATH="https://waveproapi-dev.dupont.com"
REACT_APP_API_PATH="https://wavepro-test.dupont.com"
REACT_APP_PROJECT_ENV="dev"
REACT_APP_GRANT_TYPE="authorization_code"
REACT_APP_CLIENT_ID="3MVG9PE4xB9wtoY_fyWxxSSE3VpQko0eqNgbtyfi7Ff82SFjYttwvL5PftaKszfWVfuH20oPcuH57ms6BPK7J"
REACT_APP_CLIENT_SECRET="5AA04FA4588EAA57A6D1D0B81D86D6EC186F6E5AE014DC34D7751E2A29736E9B"
REACT_APP_CALLBACK_URL="http://localhost:3000/oauth2/callback"
REACT_APP_TOKEN_SFDCURL ="https://tools-dupont--dtqa.sandbox.my.site.com/signin/services/"
REACT_APP_ENABLE_PRIVATE_ROUTE="true"
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
REACT_APP_ENABLE_APP_SCAN="disabled"